<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.henallux.androidproject.GameActivity">

    <item
        android:id ="@+id/itemOptionsID"
        android:icon="@drawable/options"
        android:title="@string/optionTitle"
        app:showAsAction="always"/>


</menu>
