<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.henallux.androidproject.RankingsActivity">

    <item
        android:id ="@+id/itemPlayTitle"
        android:icon="@drawable/play"
        android:title="@string/playTitle"
        app:showAsAction="always"/>
    <item
        android:id ="@+id/itemOptionsID"
        android:icon="@drawable/options"
        android:title="@string/optionTitle"
        app:showAsAction="always"/>
    <item
        android:id ="@+id/itemEvolutionTitle"
        android:icon="@drawable/evolution"
        android:title="@string/evolutionTitle"
        app:showAsAction="always"/>



</menu>
